
; Main Core
ReServerMisc2.amxx
ReZombieMod3Limited.amxx

; Addons
ReZombieModZCharacter.amxx
ZombieMod3ExtraGrenade.amxx
UnusedPrecache.amxx
GodHit.amxx
ZombiePlayerCamera.amxx
ZombieSemiclip.amxx

;Zombie Classes
ZombieClassLight.amxx
ZombieClassPass.amxx
ZombieClassBoomer.amxx
ZombieClassBanshee.amxx
ZombieClassFlying.amxx
ZombieClassDeimos3.amxx
ZombieClassStamper.amxx
ZombieClassResident.amxx 

;Extra Items
ZombieZExtraEthereal.amxx
ZombieZExtraJanusMK5.amxx
ZombieZExtraPlasmaGun.amxx
ZombieZExtraPlasmaGunEx.amxx
ZombieZExtraBouncer.amxx
ZombieZExtraKronos12Ex.amxx
ZombieZExtraGatlingEx.amxx
ZombieZExtraBalrog11.amxx
ZombieZExtraSVDEX.amxx
ZombieZExtraAnyaGren.amxx
ZombieZExtraBuffAK.amxx
ZombieZExtraBuffM4.amxx
ZombieZExtraBuffAug.amxx
ZombieZExtraBuffSG552.amxx
ZombieZExtraStarChaserAR.amxx
ZombieZExtraStarChaserSR.amxx
ZombieZExtraSkull11.amxx
ZombieZExtraThanatos7.amxx
ZombieZExtraSapientia.amxx
ZombieZExtraVoidPistolLite.amxx
ZombieZExtraDartPistol.amxx
ZombieZExtraDesperado.amxx
ZombieZExtraGunkata.amxx
ZombieZExtraGunkataM.amxx
ZombieZExtraMagicMG.amxx
ZombieZExtraKnife.amxx
ZombieZExtraRuneBlade.amxx
ZombieZExtraDualSword.amxx
ZombieZExtraHolySword.amxx
ZombieZExtraMagicKnife.amxx
ZombieZExtraWonderCannon.amxx
ZombieZExtraHolyBomb.amxx
ZombieZExtraChainGren.amxx