; ------------------------------------
; Class Player Setting File
; ------------------------------------

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET_MODEL_INDEX = 1

; Allow Costumes
ALLOW_COSTUMES = 1

; Favorites Classes (Autoassign)
CT_FAVORITES = zbz_miho, zbz_sonya
TER_FAVORITES = zbz_shiho, zbz_medea, zbz_erica, zbz_flora

; Speech/Voices
VOICE_ROUNDSTART = gamestart1,gamestart2,gamestart3
VOICE_ROUNDWIN = win1,win2
VOICE_ROUNDLOSE = lose1, lose2
VOICE_HEADSHOTKILL = headshot1,headshot2
VOICE_GRENADEKILL = laughter
VOICE_MELEEKILL = meleekill1, meleekill2
VOICE_REVENGEKILL = revengekill1, revengekill2
VOICE_PLANTING = planting1, planting2
VOICE_EVOLUTION = evolution1, evolution2
VOICE_SKILLSPRINT = sprint_start1, sprint_start2
VOICE_SKILLHS = deadlyshot1, deadlyshot2

; Class List
[name]Shiho[model]zbz_shiho[team]1[gender]1[customradio]1[voice]1[sound]1[use]1[costume]buffclass19s3_head|buffclass19s3tr_back
[name]Medea[model]zbz_medea[team]1[gender]1[customradio]1[voice]1[sound]1[use]1
[name]Erica[model]zbz_erica[team]1[gender]1[customradio]1[voice]1[sound]1[use]1[costume]buffclass20s2tr_head|y19s2cosbag
[name]Miho[model]zbz_miho[team]2[gender]1[customradio]1[voice]1[sound]1[use]1[costume]buffclass19s3_head|buffclass19s3ct_back
[name]Flora[model]zbz_flora[team]1[gender]1[customradio]0[voice]0[sound]0[use]1[costume]buffclasslycan_pelvis|buffclassb_head_m
[name]Sonya[model]zbz_sonya[team]2[gender]1[customradio]0[voice]0[sound]0[use]1[costume]buffclasslycan_pelvis|buffclassb_head_w
[name]Choijiyoon[model]zbz_choijiyoon[team]1[gender]1[customradio]0[voice]0[sound]0[use]1
[name]Dorothy[model]zbz_dorothy[team]2[gender]1[customradio]0[voice]0[sound]0[use]1[costume]idol_face
[name]Yuri[model]zbz_yuri[team]1[gender]1[customradio]0[voice]0[sound]0[use]1[costume]idol_face|y19s2cosbag